<!DOCTYPE html>
<html>
<head>
  <title>HLS Test</title>
</head>
<body>

<video id="video" controls width="800"></video>

<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script>
  const video = document.getElementById('video')

  const url = "https://cache-rfn.libria.fun/videos/media/ts/10184/1/720/09e97285deb86233550a43ffe3985ac2.m3u8?countryIso=RU&isAuthorized=0&isWithVideoAds=0&isWithVideoAdsAlways=0"

  if (Hls.isSupported()) {
    const hls = new Hls()
    hls.loadSource(url)
    hls.attachMedia(video)
  } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
    video.src = url
  }
</script>

</body>
</html>
